# sped

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  maven.yml  test.yml
src/main/java/br/com/wmixvideo/sped/: SFBloco.java  SFBloco0.java  SFBloco1.java  SFBloco9.java  SFBlocoC.java  SFBlocoH.java  SFBlocoK.java  SFSpedContribuicoes.java  SFSpedFiscal.java
src/main/java/br/com/wmixvideo/sped/contribuicoes/: SCSpedContribuicoes.java  SFSpedContribuicoes.java
src/main/java/br/com/wmixvideo/sped/contribuicoes/enums/: SCIncidenciaTributaria.java  SCIndicadorCriterioEscrituracaoApuracao.java  SCIndicadorMetodoApropriacaoCreditoComum.java  SCIndicadorMovimento.java  SCIndicadorNaturezaPessoaJuridica.java  SCIndicadorSituacaoEspecial.java  SCIndicadorTipoAtividadePredominante.java  SCIndicadorTipoContribuicao.java  SCInformacaoComplementar.java  SCTipoEscrituracao.java
src/main/java/br/com/wmixvideo/sped/enums/: SFClasseConsumoEnergial.java  SFConfirmacao.java  SFDocumentoModelo.java  SFFinalidadeArquivo.java  SFGrupoTensaoEletrica.java  SFIndicadorEmitente.java  SFIndicadorEstoque.java  SFIndicadorMovimento.java  SFIndicadorMovimentoAberturaBloco.java  SFIndicadorOperacao.java  SFIndicadorOrigemCredito.java  SFIndicadorPeriodo.java  SFIndicadorProcessoOrigem.java  SFIndicadorPropriedade.java  SFIndicadorTipoAtividade.java  SFIndicadorTipoReceita.java  SFItemTipo.java  SFModeloDocumentoArrecadacao.java  SFMotivoInventario.java  SFMotivoRessarcimento.java  SFMovimentacaoFisica.java  SFNaturezaBaseCalculoCredito.java  SFNotaFiscalEmissao.java  SFNotaFiscalFrete.java  SFNotaFiscalOperacao.java  SFNotaFiscalPagamento.java  SFNotaFiscalSituacao.java  SFParticipanteAlteracaoCampo.java  SFPerfilApresentacaoArquivoFiscal.java  SFResponsavelRetencaoIcmsSt.java  SFSituacaoDocumento.java  SFTipoAssinante.java  SFTipoLigacaoEletrica.java  SFTipoTransporte.java  SFUnidadeFederativa.java
src/main/java/br/com/wmixvideo/sped/fiscal/: SFSpedFiscal.java
src/main/java/br/com/wmixvideo/sped/fiscal/enums/: SFClasseConsumoEnergia.java  SFConfirmacao.java  SFDocumentoModelo.java  SFFinalidadeArquivo.java  SFGrupoTensaoEletrica.java  SFIndicadorEmitente.java  SFIndicadorEstoque.java  SFIndicadorMovimento.java  SFIndicadorMovimentoAberturaBloco.java  SFIndicadorOperacao.java  SFIndicadorOrigemCredito.java  SFIndicadorPeriodo.java  SFIndicadorProcessoOrigem.java  SFIndicadorPropriedade.java  SFIndicadorTipoAtividade.java  SFIndicadorTipoReceita.java  SFItemTipo.java  SFModeloDocumentoArrecadacao.java  SFMotivoInventario.java  SFMotivoRessarcimento.java  SFMovimentacaoFisica.java  SFNaturezaBaseCalculoCredito.java  SFNotaFiscalEmissao.java  SFNotaFiscalFrete.java  SFNotaFiscalOperacao.java  SFNotaFiscalPagamento.java  SFNotaFiscalSituacao.java  SFParticipanteAlteracaoCampo.java  SFPerfilApresentacaoArquivoFiscal.java  SFResponsavelRetencaoIcmsSt.java  SFSituacaoDocumento.java  SFTipoAssinante.java  SFTipoLigacaoEletrica.java  SFTipoTransporte.java  SFUnidadeFederativa.java
src/main/java/br/com/wmixvideo/sped/fiscal/leiaute/: SFAberturaBloco.java  SFEncerramentoBloco.java  SFLinha.java
src/main/java/br/com/wmixvideo/sped/leiaute/: SFAberturaBloco.java  SFEncerramentoBloco.java  SFFinalidadeArquivo.java  SFIndicadorMovimento.java  SFIndicadorTipoAtividade.java  SFLinha.java  SFPerfilApresentacaoArquivoFiscal.java  SFRegistro.java
src/main/java/br/com/wmixvideo/sped/leiaute/bloco0/: SF0005DadosComplementaresEntidade.java  SF000AberturaArquivoDigital.java  SF0015DadosContribuinteSubstitutoOuResponsavelICMSDestino.java  SF0100DadosContabilista.java  SF0150CadastroParticipante.java  SF0175AlteracaoCadastroParticipante.java  SF0190IdentificacaoUnidadeMedida.java  SF0200IdentificacaoItem.java  SF0205AlteracaoItem.java  SF0450InformacaoComplementarDocumentoFiscal.java  SF0460ObservacaoLancamentoFiscal.java  SFEncerramentoBloco.java
src/main/java/br/com/wmixvideo/sped/leiaute/bloco1/: SF1010ObrigatoriedadeRegistrosBloco1.java  SF1601OperacoesComInstrumentosDePagamentosEletronicos.java
src/main/java/br/com/wmixvideo/sped/leiaute/bloco9/: SF9900RegistrosArquivo.java  SF9999EncerramentoArquivoDigital.java
src/main/java/br/com/wmixvideo/sped/leiaute/blocoC/: SFC100NotaFiscal.java  SFC101NotaFiscalInformacaoComplementar.java
src/main/java/br/com/wmixvideo/sped/leiaute/blocoa/: SFA010IdentificacaoEstabelecimento.java  SFA100NotaFiscalServico.java  SFA110InformacaoComplementarNotaFiscal.java  SFA170ItemDocumento.java
src/main/java/br/com/wmixvideo/sped/leiaute/blococ/: SFC101NotaFiscalInformacaoComplementar.java  SFC110InformacaoComplementarNotaFiscal.java  SFC111ProcessoReferenciado.java  SFC115LocalColetaEntrega.java  SFC170ItemDocumento.java  SFC176RessarcimentoIcms.java  SFC190RegistroAnaliticoDocumento.java  SFC195ObservacoesLancamentoFiscal.java  (+4 more)
src/main/java/br/com/wmixvideo/sped/modelo/: SFContador.java  SFContribuinteSubstituicao.java  SFEndereco.java  SFEntidade.java  SFInventario.java  SFItem.java  SFItemAlteracao.java  SFItemTipo.java  SFNotaFiscal.java  SFNotaFiscalEmissao.java  SFNotaFiscalFrete.java  SFNotaFiscalOperacao.java  SFNotaFiscalPagamento.java  SFNotaFiscalSituacao.java  SFObservacaoLancamentoFiscal.java  SFPais.java  SFParticipante.java  SFParticipanteAlteracao.java  SFParticipanteAlteracaoCampo.java  SFUnidadeFederativa.java  SFUnidadeMedida.java
src/main/java/br/com/wmixvideo/sped/util/: SFBloco.java  SFReferencia.java  SFStringBuilder.java  SFUtil.java
src/test/java/br/com/wmixvideo/sped/: SFSpedFiscalTest.java
src/test/java/br/com/wmixvideo/sped/contribuicoes/: SCSpedContribuicoesTest.java
src/test/java/br/com/wmixvideo/sped/fiscal/: SFSpedFiscalTest.java
src/test/java/br/com/wmixvideo/sped/leiaute/: SFAberturaBlocoTest.java  SFEncerramentoBlocoTest.java
src/test/java/br/com/wmixvideo/sped/util/: SFReferenciaTest.java  SFStringBuilderTest.java  SFUtilTest.java
(+199 files in other folders)
